html {
  height: 100%;
}
/*Grid design and styling procedure*/
body {
  height: 100%;
  margin: 0;
  overflow: hidden;
  padding: 5px;
  display: grid;
  gap: 5px;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: 10% 40% 40% 10%;
  grid-template-areas:
    "header header header"
    "services content welcome"
    "services content whatsup"
    "footer footer footer";
}
.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 30% 70%;
  /* background-color: thistle; */
}
#logo {
  grid-row: header;
}
.heading {
  grid-row: header;
}
#welcome {
  grid-area: welcome;
  overflow: scroll;
  overflow-x: hidden;
  background-color: rgb(245, 245, 245);
}
#why {
  grid-area: why;
  background-color: thistle;
}
.services {
  grid-area: services;
  overflow: scroll;
  overflow-x: hidden;
  background-color: rgb(245, 245, 245);
}
#content {
  grid-area: content;
  background-color:rgb(222, 240, 173);
  overflow:scroll;
}
#whatsup {
  grid-area: whatsup;
  background-color: thistle;
}

/*
* Test1
*
* Anchor link for logging in...
*
* ...Below shows a normal, unvisited link. */
.a{
    text-decoration: underline;
    color: blue;
    font-weight: bold;
}
/* 
Convert the cursor to a pointer. */
.a:hover{
    cursor: pointer;
}

.footer {
   grid-area: footer; 
  display: grid;
}
#developer {
  grid-row: footer;
  padding-left: 10px;
  padding-bottom: 10px;
}
#signature {
  grid-row: footer;
  place-self: center;
}
#company {
  grid-row: footer;
  place-self: center;
}
#login {
  text-decoration: none;
  width: 100px;
  height: 30px;
}
.img_dev {
  width: 40%;
  height: 60px;
}
/*

Specify border for the table*/
/* th,td{
    border: 1px solid black;
} */
/*
By default the applications theme table is displayed in the 
normal mode*/
.edit{
    display: none;
}


.redo-fieldset {
  border: 1px solid black;
  padding : 10px;
} 

.redo-legend {
  color: black;
  font-size: 15pt;
} 
